$PROB run 1001

;$EST MAX=9999 METHOD=SAEM INTERACTION NOPRIOR=1 NBURN=1000 NITER=2000 PRINT=1 FILE=1001.ext
$EST seed=10101 MAX=9999 METHOD=BAYES INTERACTION NBURN=1000 NITER=1000 PRINT=1 FILE=1001.ext
$TABLE FILE=1001.TAB ONEHEADER NOPRINT

$INPUT C ID TIME EVID AMT CMT II ADDL MD DOSE 
BMI SEX AGE ETHNIC BLACK HISP EGFR RFSTAGE TYPE DV

$DATA ../simdata1.csv IGNORE=C 

$SUBROUTINES ADVAN4 TRANS4

$PK
;; PK model parameters; all are on log scale
TVCL =   THETA(1) + THETA(6) *log(BMI/25) + THETA(8) *SEX + THETA(7)*log(EGFR/100) 
TVVC =   THETA(2) + THETA(9) *log(BMI/25) + THETA(10)*SEX
TVVP =   THETA(3) + THETA(11)*log(BMI/25)
TVQ =    THETA(4)
TVKA =   THETA(5)

;; PK model random effects
MU_1 = TVCL
MU_2 = TVVP
MU_3 = TVKA

CL =  EXP(MU_1 + ETA(1))
V2  = EXP(TVVC)
KA =  EXP(MU_3 + ETA(3))
Q =   EXP(TVQ)
V3 =  EXP(MU_2 + ETA(2))

SC = V2

;; PD model parameters
MU_4 = THETA(12)
E0 =   EXP(MU_4+ETA(4))

EMAX = EXP(THETA(13))
EC50 = EXP(THETA(14))
GAM =  EXP(THETA(15))

$ERROR

;; PK observation
IF(TYPE.EQ.1) THEN
   IPRED =F
   Y = IPRED*EXP(EPS(1))
ENDIF

;; PD observation
IF(TYPE.EQ.2) THEN
 CP = F
 IPRED = E0 - EMAX*CP**GAM/(EC50**GAM+CP**GAM)
 Y = IPRED + EPS(2)
ENDIF


$PRIOR NWPRI NTHETA=20, NETA=4, NTHP=20, NETP=4

$THETA
-1    ;; 1 - CL
4     ;; 2 - VC
5     ;; 3 - VP
1     ;; 4 - Q
1     ;; 5 - KA
-1     ;; 6 - BMI on CL
-1     ;; 7 - EGFR on CL
-1     ;; 8 - SEX on CL
-1     ;; 9 - BMI on VC
-1     ;; 10 - SEX on VC
-1     ;; 11 - BMI on VP
2      ;; 12 - E0
2     ;; 13 - EMAX
2      ;; 14 - EC50
 0.5   ;; 15 - GAM
0,FIX
0,FIX
0,FIX
0,FIX
0,FIX

$THETA
(0 FIX) (0 FIX) 
(0 FIX) (0 FIX) 
(0 FIX) (0 FIX) 
(0 FIX) (0 FIX) 
(0 FIX) (0 FIX) 
(0 FIX) (0 FIX) 
(0 FIX) (0 FIX) 
(0 FIX) (0 FIX) 
(0 FIX) (0 FIX) 
(0 FIX) (0 FIX) 

$THETA (4 FIX)

$OMEGA BLOCK(4)
1                   ; 1 - CL
0.01 1              ; 2 - VC
0.01 0.01 1         ; 3 - KA
0.01 0.01 0.01 1    ; 4 - E0

$OMEGA BLOCK(20)
10000 FIX
0 10000
0 0 10000
0 0 0 10000
0 0 0 0 10000
0 0 0 0 0 10000 
0 0 0 0 0 0 10000
0 0 0 0 0 0 0 10000
0 0 0 0 0 0 0 0 10000
0 0 0 0 0 0 0 0 0 10000
0 0 0 0 0 0 0 0 0 0 10000
0 0 0 0 0 0 0 0 0 0 0 10000
0 0 0 0 0 0 0 0 0 0 0 0 10000
0 0 0 0 0 0 0 0 0 0 0 0 0 10000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000



$OMEGA BLOCK(4)
0.2 FIX
0 0.2
0 0 0.2
0 0 0 0.2

$SIGMA 
1
1


