Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset theo.saemix 
    Structured data: Concentration ~ Dose + Time | Id 
    X variable for graphs: Time (hr) 
    covariates: Weight (kg), Sex (-) 
      reference class for covariate Sex :  0 
Dataset characteristics:
    number of subjects:     12 
    number of observations: 120 
    average/min/max nb obs: 10.00  /  10  /  10 
First 10 lines of data:
   Id    Dose  Time Concentration Weight Sex
1   1 319.992  0.25          2.84   79.6   1
2   1 319.992  0.57          6.57   79.6   1
3   1 319.992  1.12         10.50   79.6   1
4   1 319.992  2.02          9.66   79.6   1
5   1 319.992  3.82          8.58   79.6   1
6   1 319.992  5.10          8.36   79.6   1
7   1 319.992  7.03          7.47   79.6   1
8   1 319.992  9.05          6.89   79.6   1
9   1 319.992 12.12          5.94   79.6   1
10  1 319.992 24.37          3.28   79.6   1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  One-compartment model with first-order absorption
function(psi,id,xidep) { 
  dose<-xidep[,1]
  tim<-xidep[,2]
  ka<-psi[id,1]
  V<-psi[id,2]
  CL<-psi[id,3]
  #print(id)
  print("Start")
  print(head(psi))
  print(dim(psi))
  print(head(psi[id,]))
  print(head(xidep))
  print(dim(xidep))
  print(length(id))
 
  k<-CL/V 
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*tim)-exp(-ka*tim)) 
  print(length(ypred))
  print("END")
  return(ypred)
}
  Nb of parameters: 3 
      parameter names:  ka V CL 
      distribution:
     Parameter Distribution Estimated
[1,] ka        log-normal   Estimated
[2,] V         log-normal   Estimated
[3,] CL        log-normal   Estimated
  Variance-covariance matrix:
   ka V CL
ka  1 0  0
V   0 1  0
CL  0 0  1
  Error model: constant , initial values: a=1 
  Covariate model:
       [,1] [,2] [,3]
Weight    0    0    1
    Initial values
              ka  V    CL
Pop.CondInit 1.0 20  0.50
Cov.CondInit 0.1  0 -0.01
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Algorithms: MAP, FIM, LL by IS 
    Number of iterations:  K1=3, K2=3 
    Number of chains:  5 
    Seed:  632545 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
-----------------------------------
----          Results          ----
-----------------------------------
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter       Estimate SE    CV(%)  p-value
[1,] ka              1.2610   0.197   15.6 -      
[2,] V               3.2894   1.605   48.8 -      
[3,] CL              1.1446   1.422  124.2 -      
[4,] beta_Weight(CL) 0.0012   0.018 1447.2 0.47   
[5,] a               0.6049   0.047    7.7 -      
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate SE   CV(%)
ka omega2.ka 0.29     0.12 41   
V  omega2.V  2.86     1.17 41   
CL omega2.CL 0.31     0.13 41   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.ka omega2.V omega2.CL
omega2.ka 1         0        0        
omega2.V  0         1        0        
omega2.CL 0         0        1        
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------
Likelihood computed by linearisation
      -2LL= 943.9731 
      AIC = 959.9731 
      BIC = 963.8524 

Likelihood computed by importance sampling
      -2LL= 478.5055 
      AIC = 494.5055 
      BIC = 498.3848 
----------------------------------------------------
